<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; background: white; color: white; width:  100%; }
    form { background: #000; padding: 3px;  width: 100%; bottom: 0px;}
    form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
    form button { width: 19%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; background: black; color: white; overflow-y: auto; height: 85%}
    #messages li { padding: 5px 10px; }
    label{font-weight: 500;}
    #chat-container{ position: fixed; background: black; width: 20%; height: 400px; overflow-y: none;}
    canvas{float: left; position: fixed; width: 100%; height: 100%; background: purple; z-index: -1;}
    #chat-container #togle-btn{width: 100%; padding: 5px; z-index: 100;}
    </style>
  </head>
  <body>
      <canvas id="myCanvas" style="background:purple;"></canvas>
      <button id="toggle-btn">Totggle Chat</button>
      <div id="chat-container">
        <label>User name: </label><input id="u-name" type="text" placeholder="user name">
        <ul id="messages">
        </ul>
        <form action="">
            <input id="m" autocomplete="off"/><button>Send</button>
        </form>
      </div>
  </body>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script>
/////CHAT
    
    $('#messages').scrollTop(100000000000000000000000000000000000000000);    
    $('#toggle-btn').click(function(){
        console.log("text")
        $('#chat-container').toggle();
    });  

    if($('#u-name').val()==""){
        $('#u-name').val("User"+Math.round(Math.random()*1000));
    }

    
///SEND DATA
var flagLeft=false;
var flagRight=false;
var flagUp=false;
var flagDown=false;
var vel=10;
    
  var socket = io();
    

    
  var dataChat={
      "name":"",
      "message":"",
      "flagRight":false,
      "flagLeft":false,
      "flagUp":false,
      "flagDown":false
  }
  
  var dataPlayer={
      "name":"",
      "flagRight":false,
      "flagLeft":false,
      "flagUp":false,
      "flagDown":false
  } 
    
  $('form').submit(function(){
    dataPlayer.name=$('#u-name').val();
    dataChat.name=$('#u-name').val();
    dataChat.message=$('#m').val();
    var dataString=JSON.stringify(dataChat);
    socket.emit('send dataChat',dataChat );
    $('#m').val('');
    return false;
  });
  
  socket.on('send dataChat', function(receivedDataChat){
    $('#messages').append($('<li><label>'+receivedDataChat.name+': </label>'+receivedDataChat.message+'</li>'));
    $('#messages').scrollTop(100000000000000000000000000000000000000000);
  });
    
  var receivedData 
  socket.on('send dataPlayer', function(receivedDataPlayer){
      console.log(receivedDataPlayer);
    receivedData=receivedDataPlayer;
  });  
    
    //GAME
    


    
$(window).keydown(function(e){
   var key=e.which;
    controlMove(key,true)
    dataPlayer.flagRight=flagRight;
    dataPlayer.flagLeft=flagLeft;
    dataPlayer.flagUp=flagUp;
    dataPlayer.flagDown=flagDown;
    var dataString=JSON.stringify(dataPlayer);
    socket.emit('send dataPlayer',dataPlayer );
});
    
$(window).keyup(function(e){
   var key=e.which;
    controlMove(key,false)

        dataPlayer.flagRight=flagRight;
    dataPlayer.flagLeft=flagLeft;
    dataPlayer.flagUp=flagUp;
    dataPlayer.flagDown=flagDown;
    var dataString=JSON.stringify(dataPlayer);
    socket.emit('send dataPlayer',dataPlayer );
});
    
  socket.on('receive dataChat', function(receivedDataChat){
    $('#messages').append($('<li><label>'+receivedDataChat.name+': </label>'+receivedDataChat.message+'</li>'));
    $('#messages').scrollTop(100000000000000000000000000000000000000000);
  });
    
function controlMove(key,state){
    if(key==37){
        flagLeft=state;
    }
    if(key==39){
        flagRight=state;
    }
    if(key==38){
        flagUp=state;
    }
    if(key==40){
        flagDown=state;
    }
    
    
}
    
var playersArray=[];

var canvas = document.getElementById('myCanvas');
var context = canvas.getContext('2d');
context.canvas.width  = window.innerWidth;
context.canvas.height = window.innerHeight;

var centerX = canvas.width / 2;
var centerY = canvas.height / 2;
var radius = 10;

setInterval(mainLoop,30);

function mainLoop(){
  drawCircle(centerX,centerY,radius);  
    
      if(receivedData!=null){    
      if(receivedData.flagDown){
          centerY+=vel;
      }
      if(receivedData.flagUp){ 
          centerY-=vel;
      }
      if(receivedData.flagLeft){ 
          centerX-=vel;
      }
      if(receivedData.flagRight){ 
          centerX+=vel;
      }  
    }
    

}

function drawCircle(centerX,centerY,radius){
  context.beginPath();
    context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
    context.fillStyle = 'green';
    context.fill();
    context.stroke();  
}
    
    
</script>

</html>